4
881
IND,BOXTELBLOOD0072,STE007212,STE007223,STE007231
.,CC,TC,TC,TC
.,CC,TC,TC,TC
.,CC,TC,TC,TC
.,CC,TC,TC,TC
.,CT,CT,TT,CT
.,AG,AG,AG,AG
.,GG,GG,??,??
.,GA,AA,GA,GA
.,AG,AG,AG,GG
.,GT,GT,GT,GT
.,GA,GA,GA,GA
.,TC,TC,TC,TC
.,CG,CG,GG,GG
.,GG,CG,CG,GG
.,CC,AC,AC,AC
.,GG,AG,AG,AG
.,AA,GA,GA,GA
.,CG,CG,CG,CG
.,GC,GC,GC,GC
.,GA,GA,GA,GA
.,GA,GA,GA,GA
.,GG,CG,CG,CG
.,CC,TC,TC,TC
.,GA,GA,GA,GA
.,AG,AG,AG,AG
.,GT,GT,GT,GT
.,TT,TT,TT,TT
.,GG,AG,AG,AG
.,TC,TC,TC,TC
.,CC,CC,CC,CC
.,GG,GG,GG,GG
.,CG,CG,CG,CG
.,GC,GC,GC,GC
.,TT,TT,TT,TT
.,CT,CT,CT,CT
.,CG,CG,CG,CG
.,AA,GA,GA,GA
.,TC,TC,TC,TC
.,AG,AG,AG,AG
.,GC,GC,GC,CC
.,CT,CT,TT,TT
.,TG,TG,TG,TG
.,GG,AG,AG,AG
.,AG,AG,AG,AG
.,AG,AG,AG,AG
.,AC,AC,AC,AC
.,GA,GA,GA,GA
.,GA,GA,GA,GA
.,CC,TC,TC,TC
.,??,AG,AG,AG
.,AG,AG,GG,AG
.,TC,TC,TC,TC
.,CG,CG,CG,CG
.,TG,TG,TG,TG
.,TC,TC,TC,TC
.,AG,AG,AG,AG
.,CC,TC,TC,CC
.,AG,AG,AG,AG
.,CG,CG,CG,CG
.,CC,AC,AC,AC
.,TC,TC,TC,TC
.,TG,TG,TG,TG
.,GG,AG,AG,AG
.,AG,AA,GG,GG
.,TC,TT,CC,CC
.,GG,GG,GG,GG
.,??,??,GG,GG
.,AG,GG,AG,AG
.,GG,GG,TG,GG
.,TT,TT,TT,TT
.,??,AA,AA,AA
.,CA,CA,CA,CA
.,CT,CT,CT,CT
.,GG,TG,TG,GG
.,GG,CG,CG,CG
.,CT,CT,TT,TT
.,CC,TC,TC,TC
.,AA,AA,AA,AA
.,TT,TT,CT,TT
.,TT,TT,TT,??
.,AA,AA,AA,AA
.,CC,TC,TC,TC
.,GG,AG,AG,AG
.,AA,AA,AA,AA
.,AA,AA,AA,AA
.,GG,GG,GG,GG
.,GG,GG,GG,GG
.,??,??,GG,GG
.,CC,CC,CC,CC
.,TT,TT,TT,TT
.,CC,CC,CC,CC
.,TC,TT,TC,CC
.,TC,TC,CC,TC
.,AA,AA,AA,AA
.,AA,AA,AA,AA
.,??,??,AA,??
.,CC,??,??,CC
.,GG,GG,??,GG
.,??,TT,TT,??
.,AA,AA,AA,AA
.,AA,AA,AA,AA
.,GG,GG,??,GG
.,CC,CC,CC,CC
.,GG,GG,GG,GG
.,GG,??,??,GG
.,CC,CC,CC,CC
.,CC,??,??,CC
.,??,??,GG,GG
.,AA,AA,AA,??
.,AA,AA,AA,AA
.,GG,GG,GG,GG
.,CC,CC,CC,CC
.,CC,CC,CC,CC
.,??,GG,GG,GG
.,TT,AT,TT,??
.,??,GG,??,GG
.,??,CC,??,CC
.,CC,AC,CC,CC
.,AA,GA,AA,AA
.,CC,CC,CC,CC
.,GG,GG,GG,GG
.,TT,TT,TT,TT
.,TA,??,??,??
.,??,CC,??,CC
.,AA,??,AA,AA
.,AA,AA,AA,AA
.,CC,CC,CC,CC
.,TT,AA,AT,TT
.,GT,TT,TT,GT
.,TA,??,TA,??
.,GG,??,AG,??
.,GG,GG,GG,GG
.,CC,CC,CC,CC
.,AA,AA,AA,AA
.,TT,TT,TT,TT
.,AA,AA,??,??
.,GG,GG,??,??
.,CG,CG,CG,CG
.,TT,??,??,TT
.,GG,AA,AG,AG
.,AA,GG,AA,AA
.,CA,CA,CA,AA
.,TT,??,TT,TT
.,GG,GG,GG,GG
.,TT,TT,TT,TT
.,AG,AG,AG,AG
.,CC,CC,CC,CC
.,AA,??,AA,GG
.,GG,GG,GG,GG
.,TC,TC,TC,TC
.,AA,AA,AA,AA
.,AC,CC,AC,AA
.,AG,AG,AG,AG
.,CA,CA,CA,CA
.,GA,GA,AA,GA
.,??,TT,TT,TT
.,TT,TT,TT,TT
.,AT,AT,AT,AT
.,AA,GA,GA,GA
.,CC,CC,CC,CC
.,??,TT,TT,TT
.,GT,GT,GT,GT
.,GC,GC,GC,GC
.,AA,AA,AA,AA
.,GG,GG,GG,GG
.,??,TT,??,??
.,AA,AA,AA,AA
.,AA,CA,CA,CA
.,TG,GG,TG,TG
.,GT,GT,GT,GT
.,AG,AG,AG,AG
.,CC,TC,TC,TC
.,AG,AG,AG,AG
.,??,AC,AC,CC
.,TT,TT,CT,TT
.,AA,AA,AA,AA
.,GA,GA,GA,GA
.,TT,TT,AT,AT
.,TC,TC,TC,TC
.,GT,TT,TT,??
.,AC,AC,AC,CC
.,TT,TT,TT,TT
.,AG,AG,AG,AG
.,TG,TG,TG,TG
.,CT,CT,CT,CT
.,TC,TC,TC,TC
.,AA,GA,GA,GA
.,CC,GC,GC,GC
.,GA,AA,GA,GA
.,GA,GA,GA,GA
.,AG,GG,GG,AG
.,CT,CT,CT,TT
.,AG,GG,AG,AG
.,TC,TC,TC,TC
.,TC,CC,TC,CC
.,GG,??,GG,TG
.,GG,AG,AA,AG
.,AA,AA,??,AA
.,GA,GA,GA,AA
.,AG,AG,AG,AG
.,TG,TG,TG,TG
.,CC,GC,GC,GC
.,??,AA,AA,AA
.,??,CC,CC,TC
.,AG,AG,AG,AG
.,GA,GA,GA,GA
.,??,AG,AG,AG
.,TT,CT,CT,CT
.,AG,AG,AG,GG
.,GG,CC,GG,CG
.,TC,TC,TC,TC
.,AG,AG,AG,AG
.,GG,AG,AA,AG
.,TT,TT,TT,AT
.,CC,CC,CC,CC
.,TC,TC,TC,TC
.,TA,TA,TA,TA
.,GG,GG,GG,GG
.,TT,AT,AT,AT
.,TA,TA,TA,AA
.,CG,CG,CG,GG
.,GA,GA,GA,AA
.,GC,GC,GC,GC
.,GT,GT,GT,GT
.,AT,AT,AT,AT
.,AC,AC,AC,AC
.,AC,AC,AC,AC
.,CT,CT,CT,CT
.,CC,TC,TC,TC
.,CG,CG,CG,CG
.,AG,AG,AG,AG
.,TC,TC,TC,TC
.,TA,TA,TA,TA
.,TC,TC,CC,TC
.,GA,AA,GA,GA
.,CG,GG,CG,CG
.,AA,AA,GA,AA
.,GC,GC,CC,GC
.,TG,TG,TG,TG
.,CC,AC,AC,AC
.,CT,CT,CT,CT
.,AG,AG,AG,AG
.,CC,CC,GC,CC
.,AG,AG,AG,AG
.,AA,GA,GA,GA
.,GA,GA,GA,GA
.,GA,GA,AA,GA
.,TC,TC,TC,CC
.,AT,AT,AT,AT
.,CC,CC,TC,CC
.,CT,CT,TT,CT
.,AA,TA,TA,TA
.,AG,AG,AG,AG
.,GC,GC,GC,GC
.,AG,AG,AG,AG
.,AC,AC,AC,AC
.,CT,CT,CT,CT
.,CT,CT,CT,CT
.,AT,AT,AT,AT
.,GT,GT,GT,GT
.,AC,AC,AC,AC
.,CT,TT,CT,TT
.,GA,GA,GA,GA
.,TC,CC,TC,TC
.,GA,GA,GA,GA
.,TG,TG,TG,TG
.,AA,CA,AA,CA
.,TC,TC,TC,TC
.,GG,AG,AG,AG
.,TC,TC,TC,TC
.,TC,TC,TC,TC
.,AG,GG,GG,AG
.,GT,GT,TT,GT
.,TC,CC,TC,TC
.,TT,TT,TT,TT
.,AG,AG,AG,AG
.,AA,GA,GA,GA
.,AT,AT,AT,AT
.,GA,GA,GA,GA
.,AT,TT,AT,AT
.,GA,GA,GA,GA
.,AG,AG,GG,AG
.,CA,CA,CA,CA
.,TG,TG,TG,TG
.,AG,AG,AG,AG
.,TG,TG,TG,TG
.,CC,CC,TC,TC
.,AG,AG,AG,AG
.,CG,CG,GG,CG
.,CC,AC,AC,AC
.,GG,GG,GG,GG
.,GA,GA,GA,GA
.,TC,TC,TC,TC
.,AT,AT,AT,AT
.,GA,GA,GA,GA
.,CT,TT,CT,CT
.,TT,TT,TT,TT
.,AG,AG,??,GG
.,AC,CC,AC,AC
.,??,GG,GG,GG
.,GC,GC,CC,CC
.,GC,GC,CC,GG
.,TT,TT,GT,GG
.,??,CC,TC,TT
.,TG,TG,TG,TG
.,AG,AG,AG,AG
.,AA,GA,GA,AA
.,??,CC,TT,CT
.,??,GG,AA,GA
.,CT,??,??,TT
.,AG,GG,AG,AG
.,CC,CC,CC,CC
.,TC,TC,TC,TC
.,CC,CC,TC,TC
.,CT,CT,CT,CT
.,GA,GA,AA,GA
.,AG,AG,AG,AG
.,AG,AG,AG,AG
.,AG,AG,AG,AG
.,AG,AG,AG,AG
.,GG,AG,GG,AG
.,GA,GA,GA,GA
.,GT,GT,GT,GT
.,TC,CC,TC,TC
.,TC,CC,CC,CC
.,AG,GG,AG,AG
.,TC,TC,TC,CC
.,TG,TG,TG,TG
.,CC,TC,CC,CC
.,TT,TT,TT,AT
.,GG,AG,GG,AG
.,TT,CT,CT,CT
.,TG,TG,TG,TG
.,AG,AG,AG,AG
.,GC,GC,GC,GC
.,GG,AG,AG,GG
.,GG,TG,GG,TG
.,CC,TC,CC,TT
.,??,CC,CC,CC
.,CT,CT,TT,CT
.,AG,AG,AG,AG
.,CG,CG,CG,CG
.,TC,CC,TC,CC
.,GG,AG,GG,AG
.,AT,AT,AT,AT
.,AT,TT,TT,TT
.,AC,CC,AC,AC
.,AA,GA,GA,AA
.,AG,AG,GG,GG
.,CC,TC,CC,CC
.,GG,GG,GG,GG
.,TC,CC,CC,CC
.,CG,CG,CG,CG
.,CT,CT,CT,CT
.,CT,CT,CT,CT
.,GG,AG,AG,AG
.,CT,CT,CT,CT
.,AG,AG,AG,AG
.,AG,GG,AG,GG
.,TC,TC,CC,TC
.,CG,CG,GG,CG
.,GG,GG,AG,AG
.,CC,TC,TC,TC
.,CT,CT,TT,CT
.,TG,TG,TG,TG
.,TC,CC,TC,TC
.,AG,AG,AG,AG
.,TC,TC,TC,CC
.,TT,CT,TT,CC
.,TT,??,??,CT
.,CC,??,??,AC
.,TG,TG,GG,TG
.,CC,TC,TC,TC
.,GG,AG,AG,AG
.,AA,CA,CA,AA
.,GG,AG,AG,AG
.,TC,CC,TC,TC
.,GT,GT,GT,GT
.,CC,TC,TC,TC
.,TC,TC,TC,TC
.,GT,GT,GT,GT
.,GA,GA,GA,GA
.,GA,GA,GA,AA
.,GA,GA,AA,AA
.,CT,CT,CT,CT
.,??,GG,GG,GG
.,TC,CC,TC,TT
.,CC,CC,CC,CC
.,AG,GG,GG,GG
.,GT,GT,GT,GT
.,CT,CT,CT,CT
.,AG,AG,GG,AG
.,CT,CT,CT,CT
.,GG,GG,GG,AG
.,CC,TC,TC,TC
.,AG,GG,AG,AG
.,CA,CA,CA,CA
.,CT,CT,CT,CT
.,CT,CT,CT,CT
.,CG,GG,CG,CG
.,CC,CC,CC,AC
.,GG,GA,AA,GA
.,CT,CT,CT,CT
.,CT,CT,TT,TT
.,AG,GG,GG,GG
.,CT,CT,CT,CT
.,AA,GA,GG,GA
.,TT,CT,TT,TT
.,TT,CT,TT,TT
.,??,??,AA,??
.,GA,GA,??,GA
.,GG,GG,GG,GG
.,??,GG,GG,AA
.,GA,GA,GA,AA
.,TC,TC,TC,CC
.,TC,TC,TC,TC
.,CC,CC,CC,CC
.,AA,??,??,AA
.,AA,GA,??,AA
.,AA,AA,AA,AA
.,AA,AA,AA,AA
.,CC,CC,CC,CC
.,TC,TC,TC,TC
.,AG,AG,AG,AG
.,CA,AA,AA,AA
.,GG,GG,??,??
.,AA,AA,AA,AA
.,AA,AA,TA,TA
.,GG,GG,TG,TG
.,AG,AG,AG,AG
.,CG,GG,GG,GG
.,GT,GT,GT,GT
.,GC,CC,GC,GC
.,CG,CG,CG,CG
.,CT,CT,CT,CT
.,GT,TT,GT,GT
.,GG,GG,GG,TG
.,AG,AG,AG,AG
.,TC,CC,TC,TC
.,TA,TA,TA,TA
.,TA,TA,TA,TA
.,AG,GG,GG,AG
.,AA,AA,AA,AA
.,AA,AA,AA,AA
.,TT,??,CT,??
.,GG,AG,AG,AG
.,CC,CC,CC,CC
.,TC,CC,CC,TC
.,CA,CA,CA,CA
.,GG,GG,GG,GG
.,GA,AA,AA,GA
.,CC,CC,CC,CC
.,GG,GG,GG,GG
.,AA,AA,AA,AA
.,GG,GG,GG,GG
.,CT,CT,CT,TT
.,AA,AA,AA,AA
.,GG,GG,GG,GG
.,AT,TT,TT,TT
.,GG,GG,GG,GG
.,CC,CC,CC,CC
.,CC,CC,CC,CC
.,AA,AA,AA,AA
.,CC,CC,CC,CC
.,AG,GG,AG,GG
.,CC,GC,GC,GC
.,AG,AG,AG,AG
.,AA,TA,TA,TA
.,AA,CA,CA,CA
.,TT,AT,AT,AT
.,TC,CC,CC,TC
.,GG,TG,TG,TG
.,CC,GC,GC,CC
.,AA,GA,GA,AA
.,GG,AG,AG,AG
.,AG,AG,AG,GG
.,TC,TC,TC,TC
.,AT,AT,TT,TT
.,AG,GG,GG,AG
.,TA,TA,TA,TA
.,AA,AA,TA,TA
.,TA,TA,TA,TA
.,GT,GT,GT,GT
.,AG,AG,AG,AG
.,AC,AC,AC,AC
.,GC,GC,GC,GC
.,AA,AA,AA,CA
.,TA,TA,TA,TA
.,GT,GT,GT,GT
.,AT,AT,AT,AT
.,AA,AA,GA,GA
.,CC,CC,CC,AC
.,CA,AA,AA,AA
.,GT,GT,GT,GT
.,CT,TT,CT,TT
.,TC,CC,TC,TC
.,GT,GT,TT,GT
.,GG,GG,TG,GG
.,GG,GG,CG,GG
.,AA,TA,TA,AA
.,GG,GG,TG,GG
.,GA,GA,GA,GA
.,TT,TT,AT,TT
.,GC,GC,GC,GC
.,AT,AT,AT,TT
.,GT,GT,GT,TT
.,TT,AT,AT,TT
.,GA,GA,GA,GA
.,TA,TA,TA,TA
.,TG,TG,TG,TG
.,AG,AG,AG,AG
.,AG,AG,GG,AG
.,AG,AG,GG,AG
.,TG,TG,GG,TG
.,AG,AG,AG,AG
.,GT,GT,TT,TT
.,GA,GA,GA,GA
.,TC,TC,CC,TC
.,AG,AG,AG,AG
.,AT,AT,AT,AT
.,AG,AG,AG,AG
.,AG,GG,GG,AG
.,AG,AG,GG,AG
.,AT,AT,AT,AT
.,TT,TT,CT,CT
.,AG,AG,AG,GG
.,TC,CC,CC,TC
.,AA,AA,GA,GA
.,AT,AT,AT,TT
.,TA,AA,TA,AA
.,AT,AT,TT,AT
.,GG,GG,TG,TG
.,AC,AC,CC,CC
.,TT,TT,TT,CT
.,TG,TG,TG,TG
.,CC,CC,TC,TC
.,AC,AC,CC,AC
.,GT,TT,TT,GT
.,AG,GG,GG,GG
.,AT,AT,TT,AT
.,GG,CG,GG,GG
.,AA,AA,TA,AA
.,TG,TG,GG,TG
.,CC,CC,GC,CC
.,TT,GT,TT,TT
.,AG,AG,AG,AG
.,GT,TT,GT,GT
.,TT,AT,AT,AT
.,TG,TG,TG,TG
.,AG,GG,GG,GG
.,AT,AT,AT,AT
.,GA,GA,GA,GA
.,AG,AG,AG,AG
.,GA,GA,AA,AA
.,GA,GA,GA,GA
.,AT,AT,AT,AT
.,AT,TT,AT,AT
.,CG,CG,CG,CG
.,AC,AC,AC,AC
.,AG,GG,GG,AG
.,GC,GC,GC,CC
.,CG,GG,GG,CG
.,GA,GA,GA,GA
.,TG,TG,TG,GG
.,TC,TC,TC,TC
.,GG,AG,AG,AG
.,AA,GA,AA,GA
.,GT,TT,GT,GT
.,CC,TC,CC,TC
.,TC,TC,TC,TC
.,AG,AG,GG,GG
.,CC,AC,AC,AC
.,TG,TG,GG,TG
.,AA,GA,AA,GA
.,AG,AG,GG,AG
.,CG,CG,GG,CG
.,AA,TA,AA,AA
.,AA,GA,AA,AA
.,GT,GT,GT,GT
.,TA,AA,TA,AA
.,GC,GC,GC,GC
.,TC,TC,TC,TC
.,AT,AT,AT,AT
.,CC,AC,CC,CC
.,AG,GG,GG,AG
.,AA,GA,AA,GA
.,AC,AC,AC,AC
.,AT,AT,AT,AT
.,TG,GG,TG,GG
.,TA,AA,TA,AA
.,TC,CC,CC,TC
.,TG,TG,GG,TG
.,GA,GA,GA,GA
.,GG,GG,GG,GG
.,CT,CT,TT,CT
.,GA,GA,GA,GA
.,AT,AT,AT,TT
.,CT,CT,CT,TT
.,CG,CG,CG,CG
.,TG,TG,TG,TG
.,AT,AT,AT,AT
.,AC,AC,AC,AC
.,GT,GT,GT,GT
.,AA,AA,AA,CA
.,GC,GC,GC,GC
.,CC,AC,CC,CC
.,TA,AA,TA,AA
.,GG,AG,GG,GG
.,AA,GA,AA,AA
.,TT,TT,TT,TT
.,GG,GG,GG,GG
.,GG,GG,GG,GG
.,TC,TC,TC,TC
.,??,TT,TT,TT
.,AA,AA,AA,AA
.,AA,AA,AA,AA
.,CC,CC,CC,CC
.,AA,AA,AA,AA
.,CG,CG,CG,CG
.,TT,TT,TT,TT
.,CC,CC,CC,CC
.,AG,AG,AG,AG
.,GG,GG,GG,GG
.,GG,GG,GG,GG
.,AA,AA,AA,AA
.,CC,CC,CC,CC
.,CT,CT,CT,CT
.,AA,AA,AA,AA
.,CT,TT,CT,CT
.,AA,CA,CA,AA
.,TT,CT,TT,CT
.,AC,CC,AC,AC
.,TT,TT,TT,TT
.,AA,AA,AA,AA
.,CC,TC,CC,TC
.,AA,AA,AA,AA
.,CT,CC,TT,CT
.,GG,??,??,GG
.,GG,GG,AA,??
.,TT,TT,TT,CT
.,TT,TT,TT,TT
.,GG,GG,GG,GG
.,??,TT,TT,??
.,TT,??,TT,TT
.,AA,AA,AA,AA
.,GG,GG,GG,GG
.,CC,CC,CC,CC
.,GG,GG,GG,GG
.,AA,AA,AA,AA
.,CC,CC,CC,CC
.,GG,GG,GG,GG
.,TT,TT,TT,TT
.,GG,GG,GG,GG
.,GG,GG,GG,GG
.,CC,CC,CC,CC
.,AA,AA,AA,AA
.,TT,TT,TT,TT
.,AG,GG,GG,GG
.,GG,GG,GG,GG
.,TT,TT,TT,TT
.,CT,CT,CT,TT
.,AA,CA,AA,AA
.,AG,GG,GG,GG
.,CG,CG,GG,CG
.,CA,CA,CA,CA
.,AG,AG,AG,GG
.,CA,CA,CA,AA
.,AG,AG,AG,GG
.,TT,TT,GT,GT
.,AG,AG,AG,AG
.,TG,TG,TG,TG
.,TC,TC,TC,TC
.,GC,GC,GC,GC
.,CA,CA,CA,CA
.,CA,CA,CA,CA
.,TC,TC,TC,CC
.,AC,AC,AC,CC
.,AG,AG,AG,GG
.,GA,GA,GA,AA
.,CG,CG,CG,CG
.,AT,AT,AT,AT
.,AA,CA,AA,CA
.,GG,GG,GG,GG
.,AA,AA,AA,AA
.,TT,TT,TT,TT
.,CG,CG,CG,CG
.,AC,AC,AC,AC
.,CT,CT,CT,CT
.,AA,AA,AA,AA
.,CT,TT,TT,TT
.,GG,GG,GG,GG
.,CC,CC,CC,CC
.,TT,TT,TT,TT
.,CC,CC,CC,CC
.,AA,AA,AA,AA
.,TT,TT,TT,TT
.,CC,CC,CC,CC
.,TT,TT,TT,TT
.,TT,TT,TT,TT
.,TT,TT,TT,TT
.,AA,AA,AA,AA
.,AA,AA,AA,AA
.,CC,CC,CC,CC
.,GG,GG,GG,GG
.,CC,CC,CC,CC
.,AA,AA,AA,AA
.,AG,AG,AG,AG
.,AA,AA,AA,AA
.,AA,AA,AA,AA
.,CC,CC,CC,CC
.,AA,AA,AA,AA
.,TT,TT,TT,TT
.,GG,GG,GG,GG
.,GG,GG,GG,GG
.,TT,TT,TT,TT
.,CC,CC,CC,CC
.,CC,CC,CC,CC
.,CC,CC,CC,CC
.,AA,AA,AA,AA
.,CC,CC,CC,CC
.,AA,AA,GA,GA
.,GC,GC,GC,GC
.,CC,CC,CC,CC
.,CG,GG,GG,CG
.,AG,GG,GG,GG
.,AA,AA,AA,AA
.,GG,GG,GG,GG
.,TT,TT,TT,TT
.,GG,GG,GG,GG
.,TT,TT,TT,TT
.,AA,AA,AA,AA
.,CC,CC,CC,CC
.,AA,AA,AA,AA
.,CC,CC,CC,CC
.,AA,AA,AA,AA
.,??,AA,AA,AA
.,TT,TT,TT,TT
.,GA,GA,GA,GA
.,GG,GG,GG,GG
.,AA,AA,AA,AA
.,AA,AA,AA,AA
.,GG,GG,GG,GG
.,TT,TT,TT,TT
.,TT,TT,TT,TT
.,TT,TT,TT,TT
.,CC,CC,CC,CC
.,CT,CT,CT,CT
.,GC,GC,GC,GC
.,AA,AA,GA,AA
.,CG,CG,CG,CG
.,GC,CC,CC,GC
.,CC,CC,CC,CC
.,TC,TC,TC,TC
.,GG,GG,GG,GG
.,TT,TT,TT,TT
.,GC,GC,GC,GC
.,GA,GA,GA,GA
.,CT,CT,CT,CT
.,CT,TT,TT,TT
.,TG,TG,TG,TG
.,TC,TC,TC,TC
.,TG,TG,TG,TG
.,AG,AG,AG,AG
.,CT,CT,CT,CT
.,TA,TA,TA,TA
.,TT,TT,TT,TT
.,CC,CC,CC,CC
.,CC,CC,CC,CC
.,TT,TT,TT,TT
.,TT,TT,TT,TT
.,TC,CC,TC,TC
.,AA,AA,AA,AA
.,CT,TT,CT,CT
.,AG,GG,AG,AG
.,AG,AG,AG,GG
.,AG,AG,AG,AG
.,GA,AA,AA,GA
.,AG,GG,AG,GG
.,CT,CT,CT,TT
.,AA,AA,AA,AA
.,CC,CC,CC,CC
.,GG,GG,GG,GG
.,AA,AA,AA,AA
.,CC,CC,CC,CC
.,AA,AA,AA,AA
.,AA,AA,AA,AA
.,TT,TT,TT,TT
.,??,??,CC,??
.,TC,TC,CC,TT
.,GG,GG,GG,GG
.,GG,GG,GG,GG
.,CC,CC,CC,CC
.,GG,AG,AG,AG
.,AG,AG,AG,AG
.,CT,CT,CT,CT
.,AG,GG,GG,AG
.,CA,CA,CA,CA
.,CT,CT,CT,CT
.,TT,TT,CT,TT
.,GG,GG,AG,AG
.,TG,GG,TG,TG
.,TG,TG,TG,TG
.,GA,GA,GA,GA
.,AC,AC,AC,AC
.,TG,TG,TG,TG
.,AG,AG,AG,AG
.,TC,TC,TC,TC
.,GA,GA,GA,GA
.,AC,AC,CC,AC
.,TG,TG,TG,TG
.,TG,TG,TG,TG
.,CG,CG,CG,CG
.,CG,CG,CG,CG
.,GG,AG,AG,AG
.,AG,AG,AG,AG
.,AT,AT,TT,TT
.,GG,GG,GG,GG
.,AA,AA,AA,AA
.,AG,GG,AG,AG
.,AC,AC,AC,AC
.,GA,GA,GA,GA
.,TC,TC,TC,TC
.,CG,CG,CG,CG
.,AA,GA,AA,GA
.,GC,GC,GC,GC
.,TA,TA,TA,TA
.,GA,GA,GA,GA
.,AC,AC,AC,AC
.,GA,GA,GA,GA
.,TT,TT,TT,TT
.,AT,AT,AT,AT
.,AT,AT,AT,AT
.,TC,CC,TC,TC
.,GA,GA,AA,AA
.,TC,TC,TC,TC
.,CT,CT,CT,CT
.,CT,CT,CT,CT
.,AC,AC,AC,AC
.,AC,AC,AC,AC
.,TG,TG,TG,TG
.,TC,TC,TC,TC
.,TC,TC,CC,TC
.,AA,GA,AA,AA
.,TA,TA,TA,TA
.,CA,CA,CA,CA
.,GA,GA,GA,GA
.,TA,TA,AA,TA
.,CA,CA,CA,CA
.,AG,AG,AG,AG
.,CT,CT,CT,CT
.,GC,GC,GC,GC
.,GG,TG,TG,GG
.,TT,CT,CT,TT
.,TT,CT,CT,CT
.,TG,TG,TG,TG
.,TC,CC,CC,TC
.,CT,CT,CT,CT
.,GG,TG,GG,TG
.,GA,GA,GA,GA
.,TC,TC,TC,TC
.,TC,TC,TC,TC
.,CT,CT,CT,CT
.,TC,TC,CC,CC
.,TT,TT,TT,TT
.,TT,TT,TT,TT
.,GA,GA,GA,GA
.,AG,AG,AG,AG
.,AG,AG,AG,AG
.,GT,GT,GT,GT
.,TA,TA,TA,TA
.,GA,GA,GA,GA
.,TC,TC,TC,TC
.,GG,TG,TG,TG
.,AG,GG,GG,AG
.,CT,TT,TT,CT
.,CT,TT,TT,CT
.,TG,TG,TG,TG
.,AG,AG,AG,AG
.,TT,CT,TT,CT
.,TG,TG,TG,TG
.,TA,TA,TA,TA
